<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <h1>Welcome</h1>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid ipsam ea fugit assumenda
            corrupti
            magni ab, hic pariatur unde et rem in, reiciendis cumque iste illum laborum, vel soluta.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam suscipit aspernatur unde, deleniti
            accusantium ipsa consequuntur a exercitationem odio magni itaque debitis. Dolorum quas, repellendus ab
            explicabo atque veritatis placeat.</p>
    </div>
    <a href="About.html">About</a>
    <br>
    <a href="Myskills.html">Skills</a>
    <br>
    <a href="Projects.html">Projects</a>
    <br>
    <a href="Contact.html">Contact</a>
</body>

</html>